<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Calculator </title>
	<link rel="stylesheet" href="CSS/calculator.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  
    	
</head>
<body>

     <div class="main">

      <div class="ball"> </div> 

          <div id="container">
    	 
            <div class="displaycontent" >   

              <div id="dis1">

                <p id="ans"> </p>
              
              </div>  

              <div  id="dis2">

                <p id="anss"></p>

              </div>
                
                  
            </div> 
              <div class="content">
                
              <button class="btn" id="ope" onclick="clr()">AC</button>
              
              <button class="btn" id="ope">+/-</button>

              <button class="btn" id="ope" onclick="operator ('%')">%</button>
              
              <button class="btn" id="ope" onclick="operator('/')">/</button>

              <button class="btn" id="num" onclick="number(7)">7</button>

              <button class="btn" id="num" onclick="number(8)">8</button>

              <button class="btn" id="num" onclick="number(9)">9</button>

              <button class="btn" id="ope" onclick="operator('*')">*</button>

              <button class="btn" id="num" onclick="number(4)">4</button>

              <button class="btn" id="num" onclick="number(5)">5</button>

              <button class="btn" id="num" onclick="number(6)">6</button>

              <button class="btn" id="ope" onclick="operator('-')">-</button>

              <button class="btn" id="num" onclick="number(1)">1</button>

              <button class="btn" id="num" onclick="number(2)">2</button>

              <button class="btn" id="num" onclick="number(3)">3</button>

              <button class="btn" id="ope" onclick="operator('+')">+</button>

              <button class="btn" id="num" onclick="number(0)">0</button>

              <button class="btn" id="space"></button>

              <button class="btn" id="dot" onclick="dot('.')">.</button>

              <button class="btn" id="tot" onclick="operator('=')">=</button>

    
            </div>   


          </div>

          <div class="bone"> </div> 

    </div>        


   <script src = "JS/calculator.js" ></script>


</body>
</html>